.card {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  background-color: #535353;
  padding: 1em;
  border-radius: 10px;
  max-height: auto;
}

.card__portrait {
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  width: 11em;
  justify-content: center;
}

.card__name {
  margin: 0.5em;
}

.card__info {
  display: grid;
  grid-auto-flow: row;
  color: rgb(161, 161, 161);
  background-color: rgb(46, 46, 46);
}

.card__name {
  color: #fff;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  max-width: 90vw;
}

@media (max-width: 414px) {
  .card {
    grid-template: 1fr / 1fr;
  }

  .container {
    grid-template-columns: auto;
  }
}
